Msizi Shangase|MsiziShuku|Male|shangasemsizy@gmail.com|123456
Sbani Mbanjwa|sbani22|Male|sbani@gmail.com|123456
Mhlengi Ngcobo|mhlengi|Male|mhleni@gmail.com|123456
jhjrthrv|mmmmmm|Male|g@gmail.com|123456
jkdfgrg|fggrdgt|Male|@|123456
gfyth|ughghgh|Male|@|123456
hgjjg|jjhjjh|Male|@|123456
nbnbbj|jhjjk|Male|@|5566556
bfyh|hhhhh|Male|@|123456
sdgersd|dsaes|Male|@|123456
wendy|ndlovu|Female|wendiindlovu@gmail.com|Ntandeko@1
Mhlengi|@mhlengi|Male|mhlengi@gmail.com|123456
Sandiswa Ndlela|@sandiswa|Female|sandiswa@gmail.com|123456
